<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User ListsVC-->
        <scene sceneID="oGP-2y-XPg">
            <objects>
                <viewController storyboardIdentifier="UserListsVC" id="KHn-pu-Nxa" customClass="UserListsVC" customModule="ExampleSignup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aa3-9T-zur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4vP-1U-KOW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4vP-1U-KOW" firstAttribute="top" secondItem="VTz-Ft-hUH" secondAttribute="top" id="LDO-qC-GQ0"/>
                            <constraint firstItem="VTz-Ft-hUH" firstAttribute="bottom" secondItem="4vP-1U-KOW" secondAttribute="bottom" id="Ypw-Xg-pxb"/>
                            <constraint firstItem="4vP-1U-KOW" firstAttribute="leading" secondItem="VTz-Ft-hUH" secondAttribute="leading" id="enE-uu-pD7"/>
                            <constraint firstItem="VTz-Ft-hUH" firstAttribute="trailing" secondItem="4vP-1U-KOW" secondAttribute="trailing" id="h6W-pT-Gb4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VTz-Ft-hUH"/>
                    </view>
                    <connections>
                        <outlet property="userListsTableView" destination="4vP-1U-KOW" id="CMY-GE-k5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQQ-Bu-nes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="99"/>
        </scene>
    </scenes>
</document>
